!=== SW1 ===!

!--- vEOS config ---!
enable
configure terminal
hostname napya-298-sw1


!--- MGMT ---!
username admin secret alta3
interface Management 1
ip address dhcp
dhcp client accept default-route
mtu 1450
exit

!--- API ---!
management api http-commands
no shutdown
protocol https
protocol http
exit

!--- SSH ---!
management ssh
idle-timeout 0
authentication mode keyboard-interactive
server-port 22
no fips restrictions
no hostkey client strict-checking
no shutdown
login timeout 120
log-level info
exit
exit
write memory
